<html>
    <head>
        <meta charset="utf-8"/>
        <script src="./pdf-lib.min.js"></script>
        <script src="./download.js"></script>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            p {
                font-family: helvetica;
                font-size: 24px;
                text-align: center;
                margin: 25px;
            }

            .small {
                font-family: helvetica;
                font-size: 18px;
                text-align: center;
                margin: 25px;
            }

            button {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p>
            Click the button to modify an existing PDF document with <code>pdf-lib</code>
        </p>
        <button onclick="modifyPdf()">Modify PDF</button>
        <p class="small">(Your browser will download the resulting file)</p>
    </body>
    <script>
        const {degrees, PDFDocument, rgb, StandardFonts} = PDFLib

        async function modifyPdf() {
            // Fetch an existing PDF document
            const url = './compressed.pdf'
            const existingPdfBytes = await fetch(url).then(res=>res.arrayBuffer())

            // Load a PDFDocument from the existing PDF bytes
            const pdfDoc = await PDFDocument.load(existingPdfBytes)

            // Embed the Helvetica font
            const helveticaFont = await pdfDoc.embedFont(StandardFonts.Helvetica)

            // Get the first page of the document
            const pages = pdfDoc.getPages()
            const firstPage = pages[0]

            // Get the width and height of the first page
            const {width, height} = firstPage.getSize()

            // Draw a string of text diagonally across the first page
            firstPage.drawText('This text was added with JavaScript!', {
                x: 5,
                y: height / 2 + 300,
                size: 50,
                font: helveticaFont,
                color: rgb(0.95, 0.1, 0.1),
                rotate: degrees(-45),
            })

            // Serialize the PDFDocument to bytes (a Uint8Array)
            const pdfBytes = await pdfDoc.save()

            // Trigger the browser to download the PDF document
            download(pdfBytes, "pdf-lib_modification_example.pdf", "application/pdf");
        }
    </script>
</html>
